<!DOCTYPE HTML>
<html lang="pt">
	<head>
		<meta name="DC.title" content="mentoria-solidaria-wib-desvendando_blockchain-04-2020.mp4.mp4" />
		<meta name="DC.language" content="ENU" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Women in Blockchain – Ação Social de Emergência para Coronavirus.	Estamos vivendo a quarentena, mas você já pensou em quem não tem casa e comida para fazer quarentena?	Te convidamos para uma mentoria ao curso gratuito do Senai Desvendando o Blockchain Para participar faça uma doação de R$ 100,00 diretamente ao Arsenal da Esperança via TED Depois envie o comprovante por email e lhe responderemos com os detalhes. Vamos juntos? Obrigada">
		<title>Mentoria Solidária - Women in Blockchain - Arsenal da Esperança</title>
		<style>
			html, body {
				margin: 20px;
				padding: 0px;				
				background-color: #1a1a1a;
				text-align: center;
			}
			h3, p {
				color: wheat;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
			video {
				width: 100%;				
			}
		</style>
	</head>
	<body>
		<div>
			<h3>
				Women in Blockchain – Ação Social de Emergência para Coronavirus
			</h3>
			<p>
				Estamos vivendo a quarentena, mas você já pensou em quem não tem casa e comida para fazer quarentena?
			</p>
			<p>
				Te convidamos para uma mentoria ao curso gratuito do Senai “Desvendando o Blockchain”.
				Para participar da mentoria faça uma doação de R$ 100,00 diretamente ao Arsenal da Esperança via TED
			</p>
			<p>
				<strong>
					Banco Santander - 033<br>
					Agência: 0144<br>
					Conta: 13-003147-6<br>
					CNPJ: 62.459.409/0001-28<br>
					Favorecido: Associação Assindes SERMIG
				</strong>
			</p>
			<p>
				Depois envie o comprovante a <strong>womeninblockchain.co@gmail.com</strong> e lhe responderemos com os detalhes.
				<br>
				Vamos juntos?
				<br>
				Obrigada e obrigado.
			</p>
		</div>
		<div>
			<video controls poster="media/FirstFrame.png">
				<source src="media/mentoria-solidaria-wib-desvendando_blockchain-04-2020.mp4" type="video/mp4">
			</video>
		</div>
		<!-- 
		<style>
		/* .smart-player-embed-container-iframe{width:1280px;height:720px} */
		.smart-player-embed-container-iframe{position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;padding:0;margin:0}
		.smart-player-full-frame-mode{position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;padding:0;margin:0}
		</style>
		<iframe class="smart-player-embed-container-iframe" id="embeddedSmartPlayerInstance" src="media/index_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		<script src="media/scripts/embedded-smart-player.min.js"></script>
		-->
	</body>
</html>
